# CompiladoresCupJflex

./: nbactions.xml  pom.xml
src/main/cup/: Syntax.cup
src/main/java/com/compiladores/compiladores/: CompiladoresApplication.java
src/main/jflex/: lexer.jflex
src/main/resources/: application.properties
src/test/java/com/compiladores/compiladores/: CompiladoresApplicationTests.java
